apiVersion: v1
kind: Secret
metadata:
  name: kibana-certs-secret
  namespace: wazuh
type: Opaque
stringData:
  node2.pem: |-
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  node-key2.pem: |-
    -----BEGIN PRIVATE KEY-----
    -----END PRIVATE KEY-----

  root-ca.pem: |-
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
